{
  "name": "super-gulp-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Artem Kudyakov <t3m8ch@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.0"
  }
}
